http.host=0.0.0.0
http.port=8081

db.host= database-1.czmlzaom5ihd.us-east-1.rds.amazonaws.com
db.port= 3306
db.database= customer_db


envronment= calling-dev-environment


db.select.query=select * from customer_tbl where id=:customerid


name.reject=Pradeep