#Http connection details
http.host=0.0.0.0
http.port=8081

#Database Connection Details
db.host=database-1.czmlzaom5ihd.us-east-1.rds.amazonaws.com

db.port= 3306
db.database= customer_db


envronment= calling-qa-environment

#Database Queries
db.select.query=select * from customer_tbl where id=:customerid